# WebProg3_Rep3

./: README.md
ECommerce/ECommerce/: ECommerce.Api.sln  docker-compose.asf.yml  docker-compose.dcproj  docker-compose.yml
ECommerce/ECommerce/ECommerce.Api.Customers/: ECommerce.Api.Customers.csproj  ECommerce.Api.Customers.xml  Startup.cs
ECommerce/ECommerce/ECommerce.Api.Customers/Controllers/: CustomersController.cs
ECommerce/ECommerce/ECommerce.Api.Customers/Db/: Customer.cs
ECommerce/ECommerce/ECommerce.Api.Customers/Properties/: launchSettings.json
ECommerce/ECommerce/ECommerce.Api.Order/: Dockerfile  ECommerce.Api.Orders.csproj  Program.cs  Startup.cs
ECommerce/ECommerce/ECommerce.Api.Order/Controllers/: OrdersController.cs
ECommerce/ECommerce/ECommerce.Api.Order/Db/: OrdersDbContext.cs
ECommerce/ECommerce/ECommerce.Api.Order/Db/Interfaces/: IOrdersProvider.cs
ECommerce/ECommerce/ECommerce.Api.Order/Db/Models/: Order.cs  OrderItem.cs
ECommerce/ECommerce/ECommerce.Api.Order/Db/Profiles/: OrderProfile.cs
ECommerce/ECommerce/ECommerce.Api.Order/Db/Providers/: OrdersProvider.cs
ECommerce/ECommerce/ECommerce.Api.Order/Properties/: launchSettings.json
ECommerce/ECommerce/ECommerce.Api.Products/: ECommerce.Api.Products.csproj  Startup.cs
ECommerce/ECommerce/ECommerce.Api.Products.Tests/: ProductsServiceTest.cs
ECommerce/ECommerce/ECommerce.Api.Products/Controllers/: ProductsController.cs
ECommerce/ECommerce/ECommerce.Api.Products/Db/Interfaces/: IProductsProvider.cs
ECommerce/ECommerce/ECommerce.Api.Products/Db/Models/: Product.cs
ECommerce/ECommerce/ECommerce.Api.Products/Db/Profiles/: ProductProfile.cs
ECommerce/ECommerce/ECommerce.Api.Products/Db/Providers/: ProductsProvider.cs
ECommerce/ECommerce/ECommerce.Api.Products/Properties/: launchSettings.json
ECommerce/ECommerce/ECommerce.Api.Search/: ECommerce.Api.Search.csproj  ECommerce.Api.Search.xml  Startup.cs
(+11 files in other folders)
